<!DOCTYPE html>
<html>
<head>
    <title>Fase 2 - Imagem</title>
</head>
<!-- <body style="background-color:black;"> /-->
<!-- https://html-online.com/articles/image-align-center/ -->

<style>
    .question {
        font-size:35px;
        color:white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .image {
        display: table-cell;
        width: 2000px;
        height: 600px;
        text-align: center;
        vertical-align: middle;
    }

    .buttontable {
        margin-left: auto;
        margin-right: auto;
        width:110px;
    }

    .horizontalbuttons {
        display: table-cell;
        width: 75px;
        height: 40px;
        text-align: center;
        vertical-align: top;
    }
</style>

<body style="background-color:black;">
    <p class="question">Você viu esta imagem?</p>
    <table class="buttontable">
        <tr>
          <td><button accesskey="s" class="horizontalbuttons" onclick="window.location.href='http://127.0.0.1:5000/test_phase_yes';">Sim</button></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><button accesskey="n" class="horizontalbuttons" onclick="window.location.href='http://127.0.0.1:5000/test_phase_no';">Não</button></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><button accesskey="p" class="horizontalbuttons" onclick="window.location.href='http://127.0.0.1:5000/test_phase_check_point';">Ponto de checagem</button></td>
        </tr>
    </table>
        
    <figure class="image">
        <img src="{{ url_for('static', filename=image_full_name)}}">
    </figure>    

</body>
</html>